Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (96.0.0 available)
  analyzer 9.0.0 (10.2.0 available)
  archive 4.0.7 (4.0.9 available)
  build_config 1.2.0 (1.3.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_runner 2.10.5 (2.11.1 available)
  built_value 8.12.0 (8.12.4 available)
  characters 1.4.0 (1.4.1 available)
  code_builder 4.11.0 (4.11.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  dart_style 3.1.3 (3.1.5 available)
  dbus 0.7.11 (0.7.12 available)
  extension 0.6.0 (1.0.0 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+5 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 12.1.1 (12.1.2 available)
  flutter_form_builder 10.3.0+1 (10.3.0+2 available)
  flutter_local_notifications 20.0.0 (20.1.0 available)
  flutter_local_notifications_windows 2.0.0 (2.0.1 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  get_it 9.2.0 (9.2.1 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+5 (0.8.13+14 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+6 available)
! intl 0.20.2 (overridden)
  json_annotation 4.10.0 (4.11.0 available)
  json_serializable 6.12.0 (6.13.0 available)
  lean_builder 0.1.6 (0.1.7 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.20 (2.2.22 available)
  path_provider_foundation 2.4.3 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  shared_preferences_android 2.4.15 (2.4.21 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.24 (6.3.28 available)
  url_launcher_ios 6.3.5 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics_compiler 1.1.19 (1.2.0 available)
  watcher 1.1.4 (1.2.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
54 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
