{
  "project_info": {
    "project_number": "948639542031",
    "project_id": "conectasoc-859f2",
    "storage_bucket": "conectasoc-859f2.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:948639542031:android:be770cdfdf8043fb562c7a",
        "android_client_info": {
          "package_name": "es.eglos.conectasoc"
        }
      },
      "oauth_client": [
        {
          "client_id": "948639542031-djfpiip4enahcsn9a57nl37d9mg3sc52.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "es.eglos.conectasoc",
            "certificate_hash": "9577d3a2065fe3f891003ec21b445d14665a59b1"
          }
        },
        {
          "client_id": "948639542031-413vqebova2cdteka0kjltfavhescil1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAMnbQgbpWTWm1kOxJli_8ez5bVUAH_oHs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "948639542031-413vqebova2cdteka0kjltfavhescil1.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "948639542031-iljdn9vm2c43cabpf1cr3p9u47gscn5t.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "es.eglos.conectasoc"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}