conectasoc:
		¦   .gitignore
		¦   analysis_options.yaml
		¦   conectasoc.iml
		¦   devtools_options.yaml
		¦   firebase.json
		¦   google-services.json
		¦   GoogleService-Info.plist
		¦   pubspec.yaml
		¦   
		+---lib
		¦   ¦   firebase_options.dart
		¦   ¦   injection_container.dart
		¦   ¦   main.dart
		¦   ¦   
		¦   +---app
		¦   ¦   ¦   app.dart
		¦   ¦   ¦   
		¦   ¦   +---router
		¦   ¦   ¦       app_router.dart
		¦   ¦   ¦       route_names.dart
		¦   ¦   ¦       
		¦   ¦   +---theme
		¦   ¦           app_theme.dart
		¦   ¦           colors.dart
		¦   ¦           text_styles.dart
		¦   ¦           
		¦   +---core
		¦   ¦   +---constants
		¦   ¦   ¦       api_constants.dart
		¦   ¦   ¦       app_constants.dart
		¦   ¦   ¦       cloudinary_config.dart
		¦   ¦   ¦       
		¦   ¦   +---errors
		¦   ¦   ¦       exceptions.dart
		¦   ¦   ¦       failures.dart
		¦   ¦   ¦       
		¦   ¦   +---network
		¦   ¦   ¦       firebase_service.dart
		¦   ¦   ¦       network_info.dart
		¦   ¦   ¦       
		¦   ¦   +---platform
		¦   ¦   ¦       device_info.dart
		¦   ¦   ¦       permissions.dart
		¦   ¦   ¦       
		¦   ¦   +---services
		¦   ¦   ¦       local_storage_service.dart
		¦   ¦   ¦       
		¦   ¦   +---utils
		¦   ¦           formatters.dart
		¦   ¦           helpers.dart
		¦   ¦           logger.dart
		¦   ¦           validators.dart
		¦   ¦           
		¦   +---features
		¦   ¦   +---articles
		¦   ¦   ¦   +---data
		¦   ¦   ¦   ¦   +---datasources
		¦   ¦   ¦   ¦   ¦       articles_local_datasource.dart
		¦   ¦   ¦   ¦   ¦       articles_remote_datasource.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---models
		¦   ¦   ¦   ¦   ¦       article_model.dart
		¦   ¦   ¦   ¦   ¦       category_model.dart
		¦   ¦   ¦   ¦   ¦       item_article_model.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦           articles_repository_impl.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---domain
		¦   ¦   ¦   ¦   +---entities
		¦   ¦   ¦   ¦   ¦       article_entity.dart
		¦   ¦   ¦   ¦   ¦       item_article_entity.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦   ¦       articles_repository.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---usecases
		¦   ¦   ¦   ¦           create_article_usecase.dart
		¦   ¦   ¦   ¦           delete_article_usecase.dart
		¦   ¦   ¦   ¦           get_articles_usecase.dart
		¦   ¦   ¦   ¦           update_article_usecase.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---presentation
		¦   ¦   ¦       +---bloc
		¦   ¦   ¦       ¦       articles_bloc.dart
		¦   ¦   ¦       ¦       article_detail_bloc.dart
		¦   ¦   ¦       ¦       article_editor_bloc.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---pages
		¦   ¦   ¦       ¦       articles_list_page.dart
		¦   ¦   ¦       ¦       article_detail_page.dart
		¦   ¦   ¦       ¦       article_editor_page.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---widgets
		¦   ¦   ¦               article_card.dart
		¦   ¦   ¦               article_content.dart
		¦   ¦   ¦               image_picker_widget.dart
		¦   ¦   ¦               rich_text_editor.dart
		¦   ¦   ¦               
		¦   ¦   +---associations
		¦   ¦   ¦   +---data
		¦   ¦   ¦   ¦   +---datasources
		¦   ¦   ¦   ¦   ¦       associations_local_datasource.dart
		¦   ¦   ¦   ¦   ¦       associations_remote_datasource.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---models
		¦   ¦   ¦   ¦   ¦       association_model.dart
		¦   ¦   ¦   ¦   ¦       item_association_model.dart
		¦   ¦   ¦   ¦   ¦       type_model.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦           associations_repository_impl.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---domain
		¦   ¦   ¦   ¦   +---entities
		¦   ¦   ¦   ¦   ¦       association_entity.dart
		¦   ¦   ¦   ¦   ¦       item_association_entity.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦   ¦       associations_repository.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---usecases
		¦   ¦   ¦   ¦           create_association_usecase.dart
		¦   ¦   ¦   ¦           delete_association_usecase.dart
		¦   ¦   ¦   ¦           get_associations_usecase.dart
		¦   ¦   ¦   ¦           update_association_usecase.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---presentation
		¦   ¦   ¦       +---bloc
		¦   ¦   ¦       ¦       associations_bloc.dart
		¦   ¦   ¦       ¦       association_detail_bloc.dart
		¦   ¦   ¦       ¦       association_editor_bloc.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---pages
		¦   ¦   ¦       ¦       associations_list_page.dart
		¦   ¦   ¦       ¦       association_detail_page.dart
		¦   ¦   ¦       ¦       association_editor_page.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---widgets
		¦   ¦   ¦               association_card.dart
		¦   ¦   ¦               association_content.dart
		¦   ¦   ¦               association_form.dart
		¦   ¦   ¦               logo_picker_widget.dart
		¦   ¦   ¦               
		¦   ¦   +---auth
		¦   ¦   ¦   +---data
		¦   ¦   ¦   ¦   +---datasources
		¦   ¦   ¦   ¦   ¦       auth_local_datasource.dart
		¦   ¦   ¦   ¦   ¦       auth_remote_datasource.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---models
		¦   ¦   ¦   ¦   ¦       association_model.dart
		¦   ¦   ¦   ¦   ¦       auth_request_model.dart
		¦   ¦   ¦   ¦   ¦       user_model.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦           auth_repository_impl.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---domain
		¦   ¦   ¦   ¦   +---entities
		¦   ¦   ¦   ¦   ¦       association_entity.dart
		¦   ¦   ¦   ¦   ¦       user_entity.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦   ¦       auth_repository.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---usecases
		¦   ¦   ¦   ¦           login_usecase.dart
		¦   ¦   ¦   ¦           logout_usecase.dart
		¦   ¦   ¦   ¦           register_usecase.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---presentation
		¦   ¦   ¦       +---bloc
		¦   ¦   ¦       ¦       auth_bloc.dart
		¦   ¦   ¦       ¦       auth_event.dart
		¦   ¦   ¦       ¦       auth_state.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---pages
		¦   ¦   ¦       ¦       local_user_setup_page.dart
		¦   ¦   ¦       ¦       login_page.dart
		¦   ¦   ¦       ¦       register_page.dart
		¦   ¦   ¦       ¦       splash_page.dart
		¦   ¦   ¦       ¦       welcome_page.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---widgets
		¦   ¦   ¦               auth_text_field.dart
		¦   ¦   ¦               login_form.dart
		¦   ¦   ¦               register_form.dart
		¦   ¦   ¦               
		¦   ¦   +---notifications
		¦   ¦   ¦   +---data
		¦   ¦   ¦   ¦   +---datasources
		¦   ¦   ¦   ¦   ¦       notifications_local_datasource.dart
		¦   ¦   ¦   ¦   ¦       notifications_remote_datasource.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---models
		¦   ¦   ¦   ¦   ¦       item_notification_model.dart
		¦   ¦   ¦   ¦   ¦       notification_model.dart
		¦   ¦   ¦   ¦   ¦       type_model.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦           notifications_repository_impl.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---domain
		¦   ¦   ¦   ¦   +---entities
		¦   ¦   ¦   ¦   ¦       item_notification_entity.dart
		¦   ¦   ¦   ¦   ¦       notification_entity.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---repositories
		¦   ¦   ¦   ¦   ¦       notifications_repository.dart
		¦   ¦   ¦   ¦   ¦       
		¦   ¦   ¦   ¦   +---usecases
		¦   ¦   ¦   ¦           create_notification_usecase.dart
		¦   ¦   ¦   ¦           delete_notification_usecase.dart
		¦   ¦   ¦   ¦           get_notifications_usecase.dart
		¦   ¦   ¦   ¦           update_notification_usecase.dart
		¦   ¦   ¦   ¦           
		¦   ¦   ¦   +---presentation
		¦   ¦   ¦       +---bloc
		¦   ¦   ¦       ¦       notifications_bloc.dart
		¦   ¦   ¦       ¦       notification_detail_bloc.dart
		¦   ¦   ¦       ¦       notification_editor_bloc.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---pages
		¦   ¦   ¦       ¦       notifications_list_page.dart
		¦   ¦   ¦       ¦       notification_detail_page.dart
		¦   ¦   ¦       ¦       notification_editor_page.dart
		¦   ¦   ¦       ¦       
		¦   ¦   ¦       +---widgets
		¦   ¦   ¦               notification_badge.dart
		¦   ¦   ¦               notification_card.dart
		¦   ¦   ¦               notification_content.dart
		¦   ¦   ¦               notification_form.dart
		¦   ¦   ¦               
		¦   ¦   +---users
		¦   ¦       +---data
		¦   ¦       ¦   +---datasources
		¦   ¦       ¦   ¦       users_local_datasource.dart
		¦   ¦       ¦   ¦       users_remote_datasource.dart
		¦   ¦       ¦   ¦       
		¦   ¦       ¦   +---models
		¦   ¦       ¦   ¦       item_user_model.dart
		¦   ¦       ¦   ¦       role_model.dart
		¦   ¦       ¦   ¦       user_model.dart
		¦   ¦       ¦   ¦       
		¦   ¦       ¦   +---repositories
		¦   ¦       ¦           users_repository_impl.dart
		¦   ¦       ¦           
		¦   ¦       +---domain
		¦   ¦       ¦   +---entities
		¦   ¦       ¦   ¦       item_user_entity.dart
		¦   ¦       ¦   ¦       user_entity.dart
		¦   ¦       ¦   ¦       
		¦   ¦       ¦   +---repositories
		¦   ¦       ¦   ¦       users_repository.dart
		¦   ¦       ¦   ¦       
		¦   ¦       ¦   +---usecases
		¦   ¦       ¦           create_user_usecase.dart
		¦   ¦       ¦           delete_user_usecase.dart
		¦   ¦       ¦           get_users_usecase.dart
		¦   ¦       ¦           update_user_usecase.dart
		¦   ¦       ¦           
		¦   ¦       +---presentation
		¦   ¦           +---bloc
		¦   ¦           ¦       users_bloc.dart
		¦   ¦           ¦       user_detail_bloc.dart
		¦   ¦           ¦       user_editor_bloc.dart
		¦   ¦           ¦       
		¦   ¦           +---pages
		¦   ¦           ¦       users_list_page.dart
		¦   ¦           ¦       user_detail_page.dart
		¦   ¦           ¦       user_editor_page.dart
		¦   ¦           ¦       
		¦   ¦           +---widgets
		¦   ¦                   profile_image_picker.dart
		¦   ¦                   user_card.dart
		¦   ¦                   user_content.dart
		¦   ¦                   user_form.dart
		¦   ¦                   
		¦   +---services
		¦   ¦       cloudinary_service.dart
		¦   ¦       
		¦   +---shared
		¦   ¦   +---extensions
		¦   ¦   ¦       context_extensions.dart
		¦   ¦   ¦       datetime_extensions.dart
		¦   ¦   ¦       string_extensions.dart
		¦   ¦   ¦       
		¦   ¦   +---models
		¦   ¦   ¦       api_response.dart
		¦   ¦   ¦       base_model.dart
		¦   ¦   ¦       
		¦   ¦   +---services
		¦   ¦   ¦       analytics_service.dart
		¦   ¦   ¦       cache_service.dart
		¦   ¦   ¦       notification_service.dart
		¦   ¦   ¦       storage_service.dart
		¦   ¦   ¦       
		¦   ¦   +---widgets
		¦   ¦       +---buttons
		¦   ¦       ¦       icon_button.dart
		¦   ¦       ¦       primary_button.dart
		¦   ¦       ¦       secondary_button.dart
		¦   ¦       ¦       
		¦   ¦       +---cards
		¦   ¦       ¦       action_card.dart
		¦   ¦       ¦       info_card.dart
		¦   ¦       ¦       stat_card.dart
		¦   ¦       ¦       
		¦   ¦       +---common
		¦   ¦       ¦       custom_app_bar.dart
		¦   ¦       ¦       custom_drawer.dart
		¦   ¦       ¦       empty_state_widget.dart
		¦   ¦       ¦       error_widget.dart
		¦   ¦       ¦       loading_widget.dart
		¦   ¦       ¦       
		¦   ¦       +---forms
		¦   ¦               custom_checkbox.dart
		¦   ¦               custom_dropdown.dart
		¦   ¦               custom_text_field.dart
		¦   ¦               form_validators.dart
		¦   ¦               
		¦   +---widgets
		¦           test_cloudinary_widget.dart
		¦           
